<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: darkcyan;
        }
        .row
        {
            background-color: white;
            border-radius: 30px;
        }
        img
        {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1
        {
            border: none;
            outline: none;
            height: 50px;
            width: 100px;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hower
        {
            background: white;
            border: ipx solid;
            color: black;
        }
    </style>
  </head>
  <body>

    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                    <div class="col-lg-5">
                        <img src="bg.jpg" class="img-fluid" alt="background img">
                    </div>
                    <div class="col-lg-7 px-5 pt-5">
                        <h1 font-weight-bold py-3>VSMS</h1>
                        <h4>sign in to your account</h4>
                        <form >
                            <div class="form-row">
                                <div class="col-lg-5">
                                    <input type="email" placeholder="emal-address" class="form-control my-3 p-2">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col-lg-5">
                                    <input type="password" placeholder="************" class="form-control my-3 p-2">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col-lg-5">
                                    <button type="button" class="btn1 mt-3 mb-5"> login </button>
                                </div>
                            </div>
                        </form>
                    <a href="#">forgot password</a>
                    <p>dont you have account ? <a href="#">register hear</a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    </body>
</html>
